apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: migration
build:
  artifacts:
  - image: andregs/migration
    docker:
      dockerfile: ./migration/Dockerfile
      cacheFrom:
      - "rust:1.60.0"
      - "lukemathwalker/cargo-chef:latest-rust-1.60.0"
      - "andregs/axum-demo"
      - "andregs/migration"
deploy:
  kubectl:
    manifests:
    - ./k8s/*.yaml
    