# equivalent to:
# kubectl create configmap app-config --from-file=config/application.toml
# it can also be manually applied with
# kubectl apply -k config/

configMapGenerator:
- name: app-config
  files:
  - application.toml
